<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fire Dragon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-print-color-adjust: exact;
        -webkit-min-device-pixel-ratio: 0;
      }

      :root {
        --primary-color: orangered;
      }

      .box {
        width: 10cm;
        height: 10cm;
        border: solid 2px var(--primary-color);
        margin: 5px;
        background: url("./img/Balrog\ the\ Ashbringer.jpg") no-repeat center
          center/cover;
      }

      .container {
        width: 21cm;
        height: 25cm;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <!-- <div class="box-2"></div> -->
    </div>
  </body>
</html>
